{
  "builds": [
    {
      "src": "src/entrypoints/flask_app.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "src/entrypoints/flask_app.py"
    }
  ]
}
